:root {
  --body-text: #434455;
  --background-color: #ffffff;
  --selection-color: #404bbf;
  --button-list-color: #4d5ae5;
  --button-list-background: #f4f4fd;
  --second-background-color: #2e2f42;
  --border-buttons: #e7e9fc;
  --customers-icon-color: #8e8f99;
  --time-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--body-text);
  background-color: var(--background-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}
button {
  font: inherit;
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
}
a {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ================== Header ==================== */
.head-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.site-head {
  border-bottom: 1px solid #e7e9fc;
  display: flex;
  gap: 40px;
  align-items: center;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.site-nav {
  align-items: center;
  display: flex;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-list-color);
  margin-right: 76px;
}
.logo-head {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--second-background-color);
  text-transform: uppercase;
}
.menu-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-background-color);
  padding: 24px 0 24px;
  position: relative;
  transition: color var(--time-animation);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--selection-color);
}

.active::after {
  content: "";
  background-color: var(--selection-color);
  left: 0;
  margin-top: 20px;
  display: block;
  position: absolute;
  width: 100%;
  border-radius: 2px;
  height: 4px;
}

.address-menu {
  font-style: normal;
  display: flex;
  gap: 40px;
  margin-left: auto;
}
.menu {
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
  display: flex;
  margin-right: auto;
}
.team-menu {
  display: flex;
  gap: 24px;
}

.menu-title {
  margin-bottom: 8px;
  display: flex;
}

.menu-item {
  background-color: var(--background-color);
  align-items: flex-start;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.menu-item-about {
  max-width: 264px;
  gap: 24px;
  width: calc((100% - 72px) / 4);
}

.guys-name {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

/* =============== Contact information ============== */
.email-phone {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
  transition: color var(--time-animation);
}
.email-phone:hover,
.email-phone:focus {
  color: var(--selection-color);
}

/* ========================= Main page ========================= */
.hero {
  background: var(--second-background-color);
  max-width: 1440px;
  padding: 188px 0 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  margin: 0 auto;
  letter-spacing: 0.02em;
  color: var(--background-color);
  max-width: 496px;
  margin-bottom: 48px;
  align-items: center;
  justify-content: center;
}
.hiden-title {
  margin-bottom: 8px;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background: var(--button-list-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  transition: background-color var(--time-animation);
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--background-color);
  background-color: var(--selection-color);
}
/* ============== Advantages ============== */
.advantages-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--button-list-background);
}
.advantages-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
}
.advantages-items {
}

.advantages-icon {
  margin: 24px 100px;
}

.about-sections {
  padding: 120px 0 120px;
  display: flex;
  gap: 24;
}
.about-menu {
  gap: 24px;
}
.second-section {
  padding-bottom: 120px;
}
.skills-menu {
  gap: 24px;
}
.skills-item {
  width: calc((100% - 48px) / 3);
  gap: 24px;
}
/* ================ Team =============== */

/* ================= Advantages ================ */
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
}
.social-items {
}
.social-links {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-list-color);
  transition: background-color var(--time-animation);
}
.social-links:hover,
.social-links:focus {
  background-color: var(--selection-color);
}
.social-icon {
  fill: var(--button-list-background);
}

.menu-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-background-color);
  text-align: center;
  margin-bottom: 8px;
  display: inline-block;
}
.suptitle-about {
  max-width: 265px;
}
.suptitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
  margin-bottom: 8px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-background-color);
  margin-bottom: 72px;
  text-align: center;
}
.team-list {
  background-color: var(--button-list-background);
  padding: 120px 0 120px;
}
.customers {
  padding: 120px 0 120px;
}

.customers-title {
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 72px;
  color: var(--second-background-color);
  text-align: center;
  justify-content: center;
}

.customers-list {
  gap: 24px;
  display: flex;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-links {
  color: var(--customers-icon-color);
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: border-color var(--time-animation), color var(--time-animation);
}
.customers-links:hover,
.customers-links:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customers-icon {
  fill: currentColor;
}

/* =================== Footer ================== */
.footer {
  background: var(--second-background-color);
  padding: 100px 0 100px;
  display: flex;
}
.footer-suptitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-list-background);
  max-width: 264px;
}
.logo-foot {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-list-background);
  margin-left: auto;
  padding: 24px auto;
  display: inline-block;
  margin-bottom: 16px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.footer {
  display: flex;
}
.footer-contain {
  align-items: baseline;
  display: flex;
}
.first-footer {
  margin-right: 120px;
}
.social-footer{
  margin-right: 80px;
}
.social-media-suptitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 16px;
}
.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  list-style: none;
}
.footer-links {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-list-color);
  transition: background-color var(--time-animation);
}
.footer-links:hover,
.footer-links:focus {
  background-color: #31d0aa;
}
.footer-icon {
  fill: var(--button-list-background);
}
.portfolio-links {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
.cards-link {
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* ---------- Subscribe footer -------------- */
.subscribe-suptitle{
  font-weight: 500; 
  font-size: 16px; 
  line-height: 1.5; 
  letter-spacing: 0.02em; 
  color: var(--background-color);
  margin-bottom: 16px;
}
.subscribe-form{
  display: flex;
  gap: 24px;

}
.subscribe-input{
width: 264px;
height: 40px;
border-radius: 4px;
outline: none;
border: 1px solid var(--background-color);
border-radius: 4px;
background-color: var(--second-background-color);}

.subscribe-input::placeholder{
font-size: 12px;
padding: 8px 16px;
color: var(--background-color);
}
.subscribe-btn{
  display: flex;
  gap: 16px;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
  background-color: var(--button-list-color);
  width: 165px;
  height: 40px;
  border-radius: 4px;
  transition:  background-color var(--time-animation);
}
.subscribe-icon{
 fill: var(--button-list-background);
}
.subscribe-btn:hover,
.subscribe-btn:focus{
  background-color: var(--selection-color);
}
/* ============== Porfolio ==================== */
.list-container {
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-section {
  padding: 96px 0 120px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.menu-buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.list-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--button-list-color);
  background: var(--button-list-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 11px 23px;
  border: 1px solid var(--border-buttons);
  transition: color var(--time-animation),
    background-color var(--time-animation), border var(--time-animation),
    box-shadow var(--time-animation);
}
.list-button:hover,
.list-button:focus {
  color: var(--background-color);
  background: var(--selection-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-item {
  width: calc((100% - 48px) / 3);
}
.wraper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--button-list-color);
  transform: translateY(100%);
  transition: transform var(--time-animation);
}
.overlay-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--background-color);
}
.cards-link:hover .overlay,
.cards-link:focus .overlay {
  transform: translateY(0);
  transform: scale(1);
  opacity: 1;
}
/* ================= Modal-Window ================= */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.333);
  transition: var(--time-animation); visability var(--time-animation);
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 408px;
  width: 100%;
  min-height: 576px;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 4px;
  background-color: var(--background-color);
  transition: transform var(--time-animation);
}
.backdrop.is-hidden .modal-window {
  transform: translateX(-50%) translateY(-50%) scale(0.3);
}

.close-btn-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--second-background-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--time-animation), 
  fill var(--time-animation);
}
.close-btn-modal:hover,
.close-btn-modal:focus {
  background-color: var(--selection-color);
}
.close-btn-modal:hover .close-btn-icon,
.close-btn-modal:focus .close-btn-icon {
  fill: var(--background-color);
}
/* ========= Modal marking =========== */
.modal-title {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: block;
text-align: center;
margin-top: 56px;
margin-bottom: 8px;
color: var(--body-text);
}
.modal-form {

}
.label-field {
display: flex;
flex-direction: column;
gap: 8px;
position: relative;
margin-bottom: 8px;
}
.field-input {
  height: 40px;
  border: 1px solid var(--customers-icon-color);
  border-radius: 4px;
  padding: 0 38px;
  font-size: 18px;  
  outline: 1px solid transparent;
  box-shadow: 2px;
  transition:  border-color var(--time-animation);

    }
.field-input:focus+.input-icon{
fill: var(--button-list-color);
} 
.field-input:focus{
border-color: var(--button-list-color);
}
.field-description {
font-size: 12px;
line-height: 1.17;
color: var(--customers-icon-color);
}

.input-icon{
fill: var(--body-text);
position: absolute;
bottom: -16px;
left: 13px;
transform: translateY(-100%);
pointer-events: none;
}

.comments-form{
border: 1px solid var(--customers-icon-color);
resize: none;
width: 100%;
height: 120px;
outline: none;
transition: border-color var(--time-animation);
border-radius: 4px;
}
.comments-form:focus{
  border-color: var(--button-list-color);
}
.comments-form::placeholder{
color:rgba(46, 47, 66, 0.4);
font-size: 12px;
padding: 8px 12px;
}

.checkbox-descr{
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  
}
.checkbox-descr::before{
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  border: 1px solid var(--customers-icon-color);
  cursor: pointer;
  border-radius: 2px;
  margin-right: 8px;
}
.checkbox-form:checked + .checkbox-descr::before {
  background-color: var(--selection-color);
  background-image: url(../images/Vector.png);
  background-repeat: no-repeat;
  background-position: center;
  }
 .checkbox-form:focus ~ .checkbox-descr::before {
  outline: 2px solid var(--background-color);
 
}
  .vissualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }


.checkbox-descr-link{
  text-decoration: underline;
  color: var(--button-list-color);
  }
.modal-form-button {
display: block;
margin: 0 auto;
width: 169px;
height: 56px;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-size: 16px;
color: var(--background-color);
background-color: var(--button-list-color);
transition:  background-color var(--time-animation);
}
.modal-form-button:hover,
.modal-form-button:focus{
  background-color: var(--selection-color);
}